<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.pengyeah.electimeview.ElecTimeNumView
            android:id="@+id/numView1"
            android:layout_width="80dp"
            android:layout_height="144dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="4dp" />

        <com.pengyeah.electimeview.ElecTimeNumView
            android:id="@+id/numView2"
            android:layout_width="80dp"
            android:layout_height="144dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="32dp" />

        <com.pengyeah.electimeview.ElecTimeNumView
            android:id="@+id/numView3"
            android:layout_width="80dp"
            android:layout_height="144dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="4dp" />

        <com.pengyeah.electimeview.ElecTimeNumView
            android:id="@+id/numView4"
            android:layout_width="80dp"
            android:layout_height="144dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="4dp" />

        <com.pengyeah.electimeview.ElecTimeNumView
            android:id="@+id/numView5"
            android:layout_width="40dp"
            android:layout_height="72dp"
            android:layout_gravity="bottom"
            android:layout_marginRight="4dp" />

        <com.pengyeah.electimeview.ElecTimeNumView
            android:id="@+id/numView6"
            android:layout_width="40dp"
            android:layout_height="72dp"
            android:layout_gravity="bottom" />
    </LinearLayout>
</RelativeLayout>